(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c143.1
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 143100)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r143.1_143.1
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 143100)
        (propertyI height 143100)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c143.1h92
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 46000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c143.1))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c143.1))
        )
        (padSet (footLayer Top)
          (connect (pad c143.1))
          (noconnect (pad c143.1))
        )
        (padSet (footLayer Inner)
          (clearance (pad c143.1))
          (connect (pad c143.1))
          (noconnect (pad c143.1))
        )
        (padSet (footLayer Bottom)
          (connect (pad c143.1))
          (noconnect (pad c143.1))
        )
      )
      (padstack r143.1_143.1h92
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 46000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r143.1_143.1))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r143.1_143.1))
        )
        (padSet (footLayer Top)
          (connect (pad r143.1_143.1))
          (noconnect (pad r143.1_143.1))
        )
        (padSet (footLayer Inner)
          (clearance (pad r143.1_143.1))
          (connect (pad r143.1_143.1))
          (noconnect (pad r143.1_143.1))
        )
        (padSet (footLayer Bottom)
          (connect (pad r143.1_143.1))
          (noconnect (pad r143.1_143.1))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BLLP412S"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-06-06-05:06:52)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127000 -670000
                        (width 10000)
                      )
                      (pt 1397000 -670000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1397000 -670000
                        (width 10000)
                      )
                      (pt 1397000 -120000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1397000 -120000
                        (width 10000)
                      )
                      (pt -127000 -120000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127000 -120000
                        (width 10000)
                      )
                      (pt -127000 -670000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1497000 425600)
                    (pt 1497000 -770000)
                    (pt -227000 -770000)
                    (pt -227000 425600)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127000 -120000
                        (width 20000)
                      )
                      (pt 1397000 -120000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1397000 -120000
                        (width 20000)
                      )
                      (pt 1397000 -670000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1397000 -670000
                        (width 20000)
                      )
                      (pt -127000 -670000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127000 -670000
                        (width 20000)
                      )
                      (pt -127000 -120000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190000 0
                        (width 10000)
                      )
                      (pt -190000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -190000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -180000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -180000 0
                        (width 10000)
                      )
                      (pt -180000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -180000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -190000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r143.1_143.1h92))
                )
              )
            )
          )
          (pin 2
            (pt 0 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 254000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 3
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 4
            (pt 254000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 5
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 6
            (pt 508000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 7
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 8
            (pt 762000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 9
            (pt 1016000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 0)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 10
            (pt 1016000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 11
            (pt 1270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 0)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
          (pin 12
            (pt 1270000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c143.1h92))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BLLP412S.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

